<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-A/Duke mscs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Duke MSCS | 美研mscs介绍</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://csms-apply.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://csms-apply.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://csms-apply.github.io/docs/A/Duke mscs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Duke MSCS | 美研mscs介绍"><meta data-rh="true" name="description" content="项目介绍"><meta data-rh="true" property="og:description" content="项目介绍"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://csms-apply.github.io/docs/A/Duke mscs"><link data-rh="true" rel="alternate" href="https://csms-apply.github.io/docs/A/Duke mscs" hreflang="en"><link data-rh="true" rel="alternate" href="https://csms-apply.github.io/docs/A/Duke mscs" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.15cbc4ab.css">
<script src="/assets/js/runtime~main.c0e4e9da.js" defer="defer"></script>
<script src="/assets/js/main.b989484e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">cs grad</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">项目介绍</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/csms-apply/csms-apply.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/SSS/Princeton MSECS">SSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/SS/Harvard CSE">SS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/S/cmu mcds">S</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/A+/UCB EECS meng">A+</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/A/CMU ECE">A</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/CMU ECE">CMU ECE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/CMU MSMITE">CMU MSMITE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/A/Duke mscs">Duke MSCS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/NWU MSCS">NWU MSCS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/UCB EECS meng">UCB EECS MEng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/cmu mits">CMU MITS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/columbia mscs">Columbia MSCS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/ucsd cs75">UCSD CS75</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/uiuc mcs">UIUC MCS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/A/uw ee pmp">UW EE PMP</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/A-/Columbia ce">A-</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/B+/duke ece">B+</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/B/Emory MSCS">B</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/B-/UWT MSCS">B-</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">A</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Duke MSCS</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Duke MSCS</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="项目介绍">项目介绍<a href="#项目介绍" class="hash-link" aria-label="Direct link to 项目介绍" title="Direct link to 项目介绍">​</a></h2>
<p>CS和ECE两个项目分工比较明确：CS负责research，ECE负责engineering，不过这是不准确的，mscs也有很多同学去工业界，并且找的placement 都很好。
mscs 选课很自由，十门课毕业，如果选project或thesis毕业只需要四门CS课号的课，如果course only需要上六门CS课。
杜克CS还有一门专门刷题面试的课，由工业界的人来讲课带你刷leetcode，如果想多选一点找工有关的课也可以多关注一下ece那边的课</p>
<p>OS / Network / Algorithm / Web Full Stack / Distributed System / Compiler / Architecture / Security 这些该开的课都有开到
项目时间正常的话是2年，一般课程数量是3-3-3-1，前三个学期上多少课都一样学费，最后一个学期上几节交几节的学费</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="录取dp">录取dp<a href="#录取dp" class="hash-link" aria-label="Direct link to 录取dp" title="Direct link to 录取dp">​</a></h2>
<p>往年录取率是15%，不过最近也在扩招，非常看三维
主要是美本，cs/ds本科bg都有。</p>
<ol>
<li>交大cs本科rk 2(gpa 93+), toefl 110, gre 328</li>
<li>交大-umich cs本科（交大gpa 3.8,umich gpa 3.97）</li>
<li>OSU CS本科 gpa 3.98,两年ta经历</li>
<li>宁波诺丁汉cs本科,gpa 3.97</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="找工情况">找工情况<a href="#找工情况" class="hash-link" aria-label="Direct link to 找工情况" title="Direct link to 找工情况">​</a></h2>
<p>diversity 拉满,有
Microsoft，Adobe，Salesforce上岸的。
同校内卷基本等于零，同时学校reputation足够让你通过fb、google等一众大厂的面试 bar了
，之后就看个人，反正大厂就是开完摄像头就坐下来做题</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ra">RA<a href="#ra" class="hash-link" aria-label="Direct link to RA" title="Direct link to RA">​</a></h2>
<p>基本上只要找到教授愿意让你进组就有戏，CS系里的大多数教授每年都在从mscs项目里招新人进组,
老师点头就能转phd，身边数量可观的dp都转了duke cs phd</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="课程测评">课程测评<a href="#课程测评" class="hash-link" aria-label="Direct link to 课程测评" title="Direct link to 课程测评">​</a></h2>
<ol>
<li>
<p>CPS 510 Operating System
教授：Matthew Lentz（研究生级别，偏抽象）/ Danyang Zhuo（本科 OS，讲解更清晰）
课程内容：跟着 UW CSE 451 讲 OSTEP（x86），作业跟 MIT 6.828 走（xv6 RISC-V），两者之间有 gap，需要自学填补。
作业：每次都给 grading script，保证全部通过再交就是满分；项目自主选题，难度随机。
考试：可带 A4 纸 cheatsheet（双面），多为简答题，不考代码。
总体评价：如果本科没上过 OS，跟课难度较大，需课外深挖。努力肝一学期收获很大。</p>
</li>
<li>
<p>CPS 514 Advanced Computer Networks（ECE 558）
教授：Bruce Maggs / Xiaowei Yang
课程内容：前半部分是传统 networks，后半部分涉及 distributed system，知识点很多。
作业：可以去 OH 狂问问题，Bruce 会直接给答案，考试答对率大幅提升。
考试：选择题+2/-2 分机制，答错扣分多，要非常小心，考试内容难以预测。
项目：给了一堆 past projects，可以自由发挥，学期 coding 量有限，更多靠自学。
总体评价：教授懂得很多但讲课随性，知识点庞杂，复习量大，考试压力高。</p>
</li>
<li>
<p>CPS 590 Advanced Web App Development（Dennis Quan）
教授：Dennis Quan（强烈推荐，业界经验丰富）
课程内容：
TypeScript
JS 核心概念（closure, scoping, promise）
Vue + Express + MongoDB + Socket.io
自动化测试（Playwright）
负载均衡（nginx），CI/CD（GitLab），Docker，TLS
身份验证（authentication, authorization, Cookie, Session）
作业：5 个 assignment，难度循序渐进。
考试：每周 quiz，后期不简单，需跟进学习。
项目：Final project 方向明确，可选 4 个类型，能完整串起课程所学。
总体评价：逻辑清晰，接轨业界，Dennis 讲课能力极强，值得一上。</p>
</li>
<li>
<p>CPS 512 Distributed Systems
教授：Danyang Zhuo
课程内容：每节课都需要读 paper 并写 response，课堂内容与 paper 相关。
项目：需自己实现一个分布式系统。
总体评价：研究导向，适合想深入学习分布式系统的同学。</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/A/Duke mscs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/A/CMU MSMITE"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CMU MSMITE</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/A/NWU MSCS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NWU MSCS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#项目介绍" class="table-of-contents__link toc-highlight">项目介绍</a></li><li><a href="#录取dp" class="table-of-contents__link toc-highlight">录取dp</a></li><li><a href="#找工情况" class="table-of-contents__link toc-highlight">找工情况</a></li><li><a href="#ra" class="table-of-contents__link toc-highlight">RA</a></li><li><a href="#课程测评" class="table-of-contents__link toc-highlight">课程测评</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/csms-apply/csms-apply.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>